version: 2
jobs:
  Run Cypress Tests:
    docker:
      - image: cypress/base:10
    steps:
      - checkout
      # restore folders with npm dependencies and Cypress binary
      - restore_cache:
          keys:
            - cache-{{ checksum "package.json" }}
      # install npm dependencies and Cypress binary
      # if they were cached, this step is super quick
      - run:
          name: Install dependencies
          command: npm ci
      - run: 
          name: Execute tests
          command: npx cypress run

      # upload test results
      - store_artifacts:
          path: /root/project/cypress/videos
      - store_artifacts:
          path: /root/project/cypress/screenshots

workflows:
  version: 2
  build:
    jobs:
      - Run Cypress Tests