{
	"scripts": {
		"tests": "npx cypress run"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/olegthinks/queriesOfLife_cypress.git"
	  },
	"devDependencies": {
		"cypress": "^6.6.0"
	}
}
